# 这是一个参数文件
# 去你妹的yaml! 我再也不用yaml了！简简单单多好！

# part 4 里定义的参数
# 特征类型
detector=SIFT
descriptor=SIFT
# 筛选good match的倍数
good_match_threshold=4


# camera 
camera.cx=318.6;
camera.cy=255.3;
camera.fx=517.3;
camera.fy=516.5;
camera.scale=5000.0; #TUM

#camera.cx=325.6;
#camera.cy=253.7;
#camera.fx=518.8;
#camera.fy=519.5;
#camera.scale=1092.0; #NYU


# part 5 
# 数据相关
# 起始与终止索引
start_index=1
end_index=1300
# 数据所在目录
rgb_dir=./data/rgb1/
rgb_extension=.png
depth_dir=./data/depth1/
depth_extension=.png
# 点云分辨率
voxel_grid=0.01
# 是否实时可视化
visualize_pointcloud=yes
# 最小匹配数量
min_good_match=10
# 最小内点
min_inliers=5
# 最大运动误差
max_norm=2.0

#part 7
keyframe_threshold=0.1
max_norm_lp=1.0
# Loop closure
check_loop_closure=yes
nearby_loops=500
random_loops=0
